# AdPlatform

./: .gitignore  Dockerfile.dev  Dockerfile.prod  Dockerfile.staging  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.junie/: guidelines.md
backend/: Dockerfile
config/checkstyle/: checkstyle.xml
docs/: CONTRIBUTING.md  README.md  api-documentation.md  api-youtube-details.md  checkstyle.md  code-style.md  coverage.md  database-schema.md  deployment.md  error-handling.md  events.md  frontend-state.md  frontend-user-guide.md  i18n.md  nextjs-config.md  targeting-algorithms.md  tasks.md  testing-coverage.md  testing-frontend.md
docs/adr/: 0001-architecture-overview.md
frontend/: Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.jest.json
frontend/__mocks__/: react-i18next.ts
frontend/__tests__/: AdvertisementCard.test.tsx  AdvertisementForm.test.tsx  AdvertisementList.test.tsx  ErrorBoundary.test.tsx
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/advertisements/: page.tsx
frontend/app/targeting/: page.tsx
frontend/components/: AdvertisementCard.tsx  AdvertisementForm.tsx  AdvertisementList.tsx  ErrorBoundary.tsx  ThemeRegistry.tsx
frontend/i18n/: client.ts
frontend/locales/el/: common.json
frontend/locales/en/: common.json
frontend/services/: advertisementService.ts
frontend/store/: AdsContext.tsx
frontend/types/: advertisement.ts
src/main/java/com/example/adplatform/: AdPlatformApplication.java
src/main/java/com/example/adplatform/application/exception/: AdvertisementException.java  AdvertisementNotFoundException.java  AdvertisementOperationException.java  AdvertisementValidationException.java
src/main/java/com/example/adplatform/application/port/in/: AdEventListener.java  AdvertisementService.java  TargetingService.java  ViewingPolicyService.java
src/main/java/com/example/adplatform/application/service/: AdvertisementServiceImpl.java  TargetingServiceImpl.java  ViewingPolicyServiceImpl.java
src/main/java/com/example/adplatform/application/service/targeting/: BioTargetingStrategy.java  GeoTargetingStrategy.java  MoodTargetingStrategy.java  TargetingStrategy.java
src/main/java/com/example/adplatform/config/: ApiDocsConfig.java  ApiVersioningConfig.java  ApplicationConfig.java  CacheConfig.java  DevDataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/adplatform/controller/: AdvertisementController.java
src/main/java/com/example/adplatform/domain/event/: AdClickEvent.java  AdEvent.java  AdViewEvent.java  AdvertisementInteractedEvent.java  AdvertisementViewedEvent.java
src/main/java/com/example/adplatform/domain/model/: Advertisement.java  AdvertisementSource.java  AdvertisementStats.java  BioTarget.java  Gender.java  GeoTarget.java  Mood.java  MoodTarget.java  YouTubeDetails.java
src/main/java/com/example/adplatform/infrastructure/event/: SpringAdEventPublisher.java
src/main/java/com/example/adplatform/infrastructure/messaging/: SpringAdvertisementEventPublisher.java
src/main/java/com/example/adplatform/infrastructure/metrics/: MetricsAspect.java
src/main/java/com/example/adplatform/infrastructure/persistence/adapter/: AdvertisementRepositoryAdapter.java
src/main/java/com/example/adplatform/infrastructure/persistence/config/: ReadWriteDataSourceConfig.java
src/main/java/com/example/adplatform/infrastructure/persistence/entity/: AdvertisementJpaEntity.java  BioTargetJpaEntity.java  GeoTargetJpaEntity.java  MoodTargetJpaEntity.java  YouTubeDetailsEmbeddable.java
src/main/java/com/example/adplatform/infrastructure/persistence/repository/: AdvertisementJpaRepository.java
src/main/java/com/example/adplatform/infrastructure/web/config/: RateLimitingConfig.java  SecurityHeadersConfig.java
src/main/java/com/example/adplatform/infrastructure/web/controller/: AdvertisementController.java
src/main/java/com/example/adplatform/infrastructure/web/dto/: AdvertisementDTO.java  BioTargetDTO.java  GeoTargetDTO.java  MoodTargetDTO.java  YouTubeDetailsDTO.java
src/main/java/com/example/adplatform/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/example/adplatform/infrastructure/web/filter/: RateLimitingFilter.java  SecurityHeadersFilter.java
src/main/java/com/example/adplatform/model/: Advertisement.java  AdvertisementSource.java  BioTarget.java  GeoTarget.java  MoodTarget.java
src/main/java/com/example/adplatform/repository/: AdvertisementRepository.java
src/main/java/com/example/adplatform/service/: AdvertisementService.java
src/main/java/com/example/adplatform/service/impl/: AdvertisementServiceImpl.java
src/main/java/com/example/adplatform/validation/: SafeText.java  SafeTextValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-initial-schema.xml  01-create-initial-schema.yaml  02-extend-advertisements.xml  03-add-clickable-target-url.xml
src/main/resources/static/api-docs/: index.html  versioning.md
src/test/java/com/example/adplatform/: DockerTest.java
src/test/java/com/example/adplatform/application/service/: TargetingServiceImplTest.java
src/test/java/com/example/adplatform/architecture/: HexagonalArchitectureTest.java
src/test/java/com/example/adplatform/config/: ApiDocumentationAvailabilityTest.java  DevDataInitializerTest.java
src/test/java/com/example/adplatform/controller/: AdvertisementControllerTest.java
src/test/java/com/example/adplatform/health/: ActuatorHealthEndpointTest.java
src/test/java/com/example/adplatform/service/: AdvertisementServiceCachingTest.java  AdvertisementServiceTest.java  ViewingPolicyFairnessTest.java  ViewingPolicyServiceTest.java
src/test/java/com/example/adplatform/testutil/: AdvertisementTestData.java
(+8 files in other folders)
